// HOST_URL="http://172.16.1.6:9014/api/v1"
HOST_URL="https://pvtbeprueba.muserpol.gob.bo/api/v1"
//  String url ='https://pvt.muserpol.gob.bo:443/api/v1';
//  String url = 'http://192.168.26.8:9014/api/v1';
//  String url = 'http://192.168.2.3:9014/api/v1';
//  String url = 'http://172.16.1.6:9014/api/v1';